<!DOCTYPE html>
<html> 
    <head>
         <title>Document</title>  
      <link rel="stylesheet" href="./style">
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <style>
        
     /* h1{
        color:brown;
        background-color: beige;
        /* text-align: center; */
     
    #heading{
        color:rgb(95, 104, 148);
        background-color: rgb(179, 185, 198);
        /* text-align: center; */
        /* border-width: 2px;
        border-color: black;
        border-style: solid;
        padding: 50px 20px 40px 40px; */
        position: relative;
        top: 35px;
        left: 40px;
        color:rgb(66, 80, 115);
        z-index: 1;
       
      
    }
    #heading2{
        color:rgb(23, 91, 91);
         background-color: beige;
        position: relative;
        color:rgb(54, 63, 108);
        z-index: 2;
       
      
    }
   
    h1{ color: purple;
        background-color: rgb(183, 171, 211);
    
    
    }
    div > h1 {
        color: pink;
        background-color: blueviolet;
    }

    .p1{
        position: relative;
        top: 40px;
        color:aquamarine;
        z-index: 2;
    }
    .p2{
        position: relative;
        z-index: 1;
    }
    /* *{
        text-align: center;
    } */
   

    
    </style>  
    </head> 
        <body>
            <h1 id="heading">Title 1</h1>
            <h1 id="heading2" >Title 2</h1>
            <!-- <h1> Title </h1>
            <h1 class="heading">Title</h1> -->

            <!-- <div> 
                <h1> Title</h1>
                <h1> Title</h1>
                <h1> Title</h1>
                <h1> Title</h1>
                <h1> Title</h1>
                <h1> Title</h1>
                <h1> Title</h1> --> 
                <!-- <section>
                    <h1 style="background-color:rgba(99, 125, 147, 0.5)"> Title</h1>
                </section>
                 </div> -->
                <!-- <p class="p1"> 1</p>
                <p class="p2"> 2</p> -->

                <button>Click</button>
                <button type="button" class="btn btn-primary">Primary</button>

        </body>
</html>